{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CompositePKTest-a74d2385-15b6-4893-886d-64d3aa8a02bb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Northwind": "Server=(localdb)\\ProjectModels;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
