{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CodeFirstTest-14eb6724-930a-4e1f-8984-8923a192c381;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FoodStore": "Server=(localdb)\\ProjectModels;Database=FoodStore;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
